

END USER LICENSE AGREEMENT FOR HUSET REGULAR



This End User License Agreement (hereinafter ”Agreement”) is a legal agreement between on one side Huset-Kbh and on the other side Studio C and Elias Werner about the licensing of the typeface HUSET Regular and is applicable to the Font Software constituting this typeface family.

”Font Software” means coded software that generates typeface designs when used with the appropriate hardware and software plus any and all other data including documentation provided with such software.

Huset-Kbh holds a lifetime Exclusive License to use the HUSET Regular Font Software.

By downloading and/or installing the HUSET Regular Font Software or parts hereof, you agree to the following terms:

Studio C and Elias Werner reserves all rights to intellectual property. Any copyright, trademark, rights written, common law rights, unwritten and the possible evolution of future rights yet to be invented and/or rights for uses in yet to be invented technologies are all reserved by Studio C and Elias Werner. 

You may not rename, modify, adapt, translate, reverse engineer, decompile, disassemble, alter or otherwise copy the HUSET Regular Font Software, except as permitted herein.

You can take back-up copies of the Font Software, provided that you retain exclusive custody and control over such copies. 

The HUSET Regular Font Software may not be sublicensed, sold, leased, rented, lent, or given away to another person or entity, except under the following conditions: Huset-Kbh may extend the license to third party, provided that third party comply to the conditions of this Agreement.

Any breach of the terms of this Agreement shall be cause for termination. In the event of termination, and without limitation of any remedies under law and equity, you agree to immediately return the Font Software to Huset-Kbh or Studio C and Elias Werner and certify that no copy remains in your possession or control. 
